apiVersion: v2
name: ibm-refarch
description: A Helm chart for Kubernetes
version: 0.1.12
dependencies:
  - name: refarch-machinesets
    version: 0.1.12
    repository: https://ncolon.github.io/refarch-ocp4-gitops
  - name: refarch-storageconfig
    version: 0.1.12
    repository: https://ncolon.github.io/refarch-ocp4-gitops
  - name: refarch-infraconfig
    version: 0.1.12
    repository: https://ncolon.github.io/refarch-ocp4-gitops
