# Default values for refarch-ocp4-gitops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ocs:
  installOCS: true
  channel: 4.6-stable
  version: 4.6.2
  sizeGiB: 512



